Messages

@msgHotKeyHelp
FarPlay hot key help:
Focus on a user's controls, %keyfor(FocusUsersControl)
Speak the currently focused username, or panel, %keyfor(SpeakCurrentUserName)
Mix Volumes tabbing, Focus on a users  level slider,  and use control+shift+left and right arrows to move between users.
Session Controls Focus = %keyfor(FocusOnSession)
Tools Focus, press %keyfor(FocusOnTools)
Press escape to close this message
@@

@msgFocusUser
Pick a user name, and press enter to focus on that person's controls
@@

@msgNotInMixerPanel
Not focused under a  personal mix panel
@@

@msgNoNextUser
no next user
@@
@msgNoPriorUser
No prior user
@@

EndMessages

